<!DOCTYPE html>
<html>
 <head>
  <title>Form</title>
  <link rel="stylesheet" href="styles.css">
  <style>
#rectangle1 {
    width: 160px;
    height: 200px;
    background: white;
	border-width: 2px;
	border-style: solid;
	border-color: black;
	margin-bottom: 50px;
}

#rectangle2 {
    width: 160px;
    height: 200px;
    background: white;
	border-width: 2px;
	border-style: solid;
	border-color: black;
	margin-bottom: 50px;
}

#rectangle3 {
    width: 160px;
    height: 200px;
    background: white;
	border-width: 2px;
	border-style: solid;
	border-color: black;
	margin-bottom: 50px;
}

#rectangle4 {
    width: 160px;
    height: 200px;
    background: white;
	border-width: 2px;
	border-style: solid;
	border-color: black;
	margin-bottom: 50px;
}

#rectangle5 {
    width: 160px;
    height: 200px;
    background: white;
	border-width: 2px;
	border-style: solid;
	border-color: black;
	margin-bottom: 50px;
}
#rectangle6 {
    width: 160px;
    height: 200px;
    background: white;
	border-width: 2px;
	border-style: solid;
	border-color: black;
	margin-bottom: 50px;
}

#rectangle123 {
    width: 200px;
    height: 750px;
    background: red;
	margin-bottom: 50px;
}
 </style>
 </head>
 <body>
<div id="rectangle1"></div>
<div id="rectangle2"></div>
<div id="rectangle3"></div>
<div id="rectangle4"></div>
<div id="rectangle5"></div>
<div id="rectangle6"></div>
<div class="rectangle123"></div>

<h1>hello</h1>

 </body>
</html>
